management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}

#eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#服务之间鉴权token header
auth.token-header=access-header
auth.serviceId=oauth

zyk.mybatis.one.enabled=true
zyk.mybatis.two.enabled=true

feign.hystrix.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=120000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=1000
#BlockingQueue的最大队列数
hystrix.threadpool.default.maxQueueSize=1000
#即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=110000
