# skycloud-core

./: .env  docker-compose.yml  pom.xml
config-repo/: application.properties  eureka.properties  test.properties  upload-dev.properties
skycloud-core-config/: pom.xml
skycloud-core-config/docker/: Dockerfile  restart.sh  start.sh  start.sh_bak
skycloud-core-config/src/main/java/com/skycloud/core/config/: ConfigApplication.java
skycloud-core-config/src/main/resources/: application.yml  bootstrap.yml
skycloud-core-config/src/main/resources/config/: eureka.properties
skycloud-core-config/src/test/java/com/skycloud/core/config/: ApplicationTests.java
skycloud-core-config/src/test/resources/config/: school-dev.properties  user-dev.properties
skycloud-core-dashboard/: pom.xml
skycloud-core-dashboard/docker/: Dockerfile  restart.sh  start.sh
skycloud-core-dashboard/src/main/java/com/skycloud/core/dashboard/: DashboardApplication.java
skycloud-core-dashboard/src/main/java/com/skycloud/core/dashboard/controller/: ConsumerController.java
skycloud-core-dashboard/src/main/java/com/skycloud/core/dashboard/service/: ComputeService.java
skycloud-core-dashboard/src/main/resources/: bootstrap.yml
skycloud-core-eureka/: pom.xml
skycloud-core-eureka/docker/: Dockerfile  restart.sh  start.sh
skycloud-core-eureka/src/main/java/com/skycloud/core/eureka/: EurekaApplication.java
skycloud-core-eureka/src/main/resources/: banner.txt  bootstrap.yml
skycloud-core-eureka/src/test/java/com/skycloud/core/eureka/: ApplicationTests.java
skycloud-core-eureka/src/test/resources/: config1.properties  config2.properties
skycloud-core-monitor/: pom.xml
skycloud-core-monitor/docker/: Dockerfile  restart.sh  start.sh
skycloud-core-monitor/src/main/java/com/skycloud/core/monitor/: MonitorApplication.java  WebSecurityConfig.java
skycloud-core-monitor/src/main/resources/: bootstrap.yml
skycloud-core-turbine/: pom.xml
skycloud-core-turbine/docker/: Dockerfile  restart.sh  start.sh
skycloud-core-turbine/src/main/java/com/skycloud/core/turbine/: TurbineApplication.java
skycloud-core-turbine/src/main/resources/: bootstrap.yml
skycloud-core-zipkin/: pom.xml
skycloud-core-zipkin/docker/: Dockerfile  restart.sh  start.sh
skycloud-core-zipkin/src/main/java/com/skycloud/core/zipkin/: ZipkinApplication.java
skycloud-core-zipkin/src/main/resources/: bootstrap.yml
