oss.clientId=LTAIhWc091EY4rD7
oss.clientSecret=QcIlqJyrenaUY7H27JBbIhzFoWVlHU
oss.endpoint=http://tx-buckname1.oss-cn-beijing.aliyuncs.com
oss.bucketName=tx-buckname1
oss.aliyunAccessKeyId=LTAIhWc091EY4rD7
oss.aliyunAccessKeySecret=QcIlqJyrenaUY7H27JBbIhzFoWVlHU
oss.aliyunEndpoint=http://oss-cn-beijing.aliyuncs.com/
oss.folderName=tongxin_test
